{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppInfo": {
    "AppSetting": [
      {
        "AppName": "",
        "DirectoryName": "",
        "BackupPath": "",
        "ExcludeItem": []
      }
    ],
    "NextJSProjects": [
      {
        "ProjectName": "",
        "Pm2Id": "",
        "DirectoryPath": "",
        "BackupPath": "",
        "ExcludeItem": []
      }
    ],
    "Pm2Path": "",
    "ConnectionStrings": {
      "Default": "Server=localhost;Database=YourDatabase;User Id=YourUser;Password=YourPassword;TrustServerCertificate=true;"
    },
    "DefaultConnectionStringName": "Default"
  }
}
